#!/bin/bash
#
#  dogecoinevd The dogecoinev core server.
#
#
# chkconfig: 345 80 20
# description: dogecoinevd
# processname: dogecoinevd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dogecoinevd, see below
if [ -f /etc/sysconfig/dogecoinevd ]; then
        . /etc/sysconfig/dogecoinevd
fi

RETVAL=0

prog=dogecoinevd
# you can override the lockfile via ELONCOIND_LOCKFILE in /etc/sysconfig/dogecoinevd
lockfile=${ELONCOIND_LOCKFILE-/var/lock/subsys/dogecoinevd}

# dogecoinevd defaults to /usr/bin/dogecoinevd, override with ELONCOIND_BIN
dogecoinevd=${ELONCOIND_BIN-/usr/bin/dogecoinevd}

# dogecoinevd opts default to -disablewallet, override with ELONCOIND_OPTS
dogecoinevd_opts=${ELONCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dogecoinevd $dogecoinevd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
